ktor_version=2.3.9
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official
hikaricp_version = 5.0.1
ehcache_version = 3.10.8
kmongo_version=4.5.0
postgresql_driver_version=42.3.1
ktorm_version=3.4.1
